{
  "name": "radar_arduino_final",
  "version": "1.0.0",
  "description": "Proyecto Radar con Arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Arduino",
    "Electrónica",
    "Programación",
    "Kit",
    "Proyecto",
    "Seminario"
  ],
  "author": "Alejadro Estupinián Huertas",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-dart": "^0.2.5",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "sass": "^1.38.0",
    "terser": "^5.7.1"
  }
}
